# === Telegram API Credentials ===
API_ID=24862903
API_HASH=57a6d55ac63a16f1d506344cecda12ef
BOT_TOKEN=7952144114:AAFchbyJM_bphOhko9qKA3j-zU9WIYun41I

# === Target Channel (PRIVAT) ===
# Gunakan ID channel (harus diawali dengan -100)
# Pastikan bot sudah menjadi admin di channel tersebut.
TARGET_CHANNEL=-1001947954238

# === Button Settings ===
BUTTON_TEXT=𝗕𝗮𝗻𝘆𝗮𝗸 𝗣𝗶𝗹𝗶𝗵𝗮𝗻
BUTTON_URL=https://1024terabox.com/s/1CQzpIuUK8hEhphrMJUyCdQ

# === Logging ===
BOT_LOGFILE=buttombot2.log
